<!--
SPDX-FileCopyrightText: 2022 Janet Blackquill <uhhadd@gmail.com>

SPDX-License-Identifier: LicenseRef-KDE-Accepted-GPL
-->

# Nongurigaeru

Nongurigaeru is the missing Foundation library for Qt GUI apps.

It features, among other things:
- state restoration abstractions
- enhanced drag-and-drop components
- user-editable toolbars

## The Restoration Classes

Nongurigaeru's set of restoration classes are designed to be easy to use, and offer platfom-independent abstractions that are as easy to use as they are powerful.
By implementing Nongurigaeru's simple restoration classes, you can easily save and restore your application's state according to platform guidelines and behaviours.
You only need to worry about your app's state, and Nongurigaeru will take care of the rest.
